[distutils]
index-servers = local

# [local]
# repository: 
# username: 
# password: 

[global]
index-url = https://pypi.org/simple
extra-index-url = https://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host=mirrors.aliyun.com
